[tox]
envlist = py37

[tool:pytest]
norecursedirs=tests/helpers

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv]
setenv = PIP_NO_CACHE_DIR=off
passenv = TEST_* COVERALLS_REPO_TOKEN
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest --cov=flask_sqlalchemy_pgevents tests --cov-report term-missing
usedevelop = true
